{
  "name": "nodecg-twitchie-graphics",
  "version": "0.0.1",
  "description": "A Preact and Redux base for you to build graphics on when using Twitchie!",
  "main": "lib/index.js",
  "author": {
    "name": "dani quinn sexton",
    "email": "dani@glitter.tech",
    "url": "http://glitter.tech"
  },
  "scripts": {
    "test": "ava",
    "lint:js": "eslint \"lib/**/*.{js,jsx}\"",
    "lint": "npm run lint:js",
    "precommit": "lint-staged",
    "prepush": "npm test"
  },
  "lint-staged": {
    "lib/**/*.{js,jsx}": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloitsdan/nodecg-twitchie-graphics.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helloitsdan/nodecg-twitchie-graphics/issues"
  },
  "homepage": "https://github.com/helloitsdan/nodecg-twitchie-graphics#readme",
  "dependencies": {
    "ava": "^0.19.1",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.5.0"
  },
  "nodecg": {
    "compatibleRange": "~0.8.5"
  }
}
