{
  "name": "nodecg-twitchie-graphics",
  "version": "2.0.0",
  "description": "A Preact and Redux base for you to build graphics on when using Twitchie!",
  "main": "lib",
  "author": {
    "name": "dani quinn sexton",
    "email": "dani@glitter.tech",
    "url": "http://glitter.tech"
  },
  "scripts": {
    "test": "ava",
    "build": "tsc",
    "precommit": "lint-staged",
    "prepush": "npm test"
  },
  "lint-staged": {
    "{overlay-provider,twitchie}/**/*.{js,jsx}": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloitsdan/nodecg-twitchie-graphics.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helloitsdan/nodecg-twitchie-graphics/issues"
  },
  "homepage": "https://github.com/helloitsdan/nodecg-twitchie-graphics#readme",
  "dependencies": {
    "nodecg-twitchie": "git+https://github.com/helloitsdan/nodecg-twitchie.git",
    "preact": "10.0.0",
    "preact-context": "^1.1.3",
    "preact-redux": "^2.1.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.15.3",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-scss": "^3.11.1",
    "terser-webpack-plugin": "^2.1.0",
    "ts-loader": "^6.1.2",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.1"
  },
  "nodecg": {
    "compatibleRange": ">=0.8.5",
    "dashboardPanels": [
      {
        "name": "brb",
        "title": "BRB!",
        "width": 2,
        "file": "brb.html",
        "headerColor": "#6441A4"
      },
      {
        "name": "timer",
        "title": "Timer!",
        "width": 2,
        "file": "timer.html",
        "headerColor": "#6441A4"
      },
      {
        "name": "social",
        "title": "Social Accounts",
        "width": 2,
        "file": "social-media.html",
        "headerColor": "#6441A4",
        "workspace": "Config"
      }
    ]
  },
  "ava": {
    "files": "{overlay-provider,twitchie}/**/__tests__/*.js",
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
